# satellite

./: README.md  build.gradle
src/main/java/com/example/satellite/: SatelliteApplication.java
src/main/java/com/example/satellite/config/: SatelliteProperties.java
src/main/java/com/example/satellite/controller/: MainController.java
src/main/java/com/example/satellite/controller/calculaction/: CalculationController.java
src/main/java/com/example/satellite/controller/unload/: AreaUnloadController.java  FacilityUnloadController.java
src/main/java/com/example/satellite/entity/: Area.java  Facility.java  Satellite.java  SatelliteAreaSession.java  SatelliteFacilitySession.java  SatelliteType.java  UploadedFile.java
src/main/java/com/example/satellite/models/: CalculatedCommunicationSession.java  CommunicationSession.java  Day.java  ReportsRow.java
src/main/java/com/example/satellite/repository/: AreaRepository.java  FacilityRepository.java  SatelliteAreaSessionJdbcRepository.java  SatelliteAreaSessionJdbcRepositoryImpl.java  SatelliteAreaSessionRepository.java  SatelliteFacilitySessionJdbcRepository.java  SatelliteFacilitySessionJdbcRepositoryImpl.java  SatelliteFacilitySessionRepository.java  SatelliteRepository.java  SatelliteTypeRepository.java  UploadedFilesRepository.java
src/main/java/com/example/satellite/service/: FacilityScheduleSavingService.java  FacilityToAreaReferenceService.java  GreedyFacilityScheduleService.java  MemoryObservanceService.java  SatelliteMemoryObservanceService.java  UploadAreaFileService.java  UploadFacilityFileService.java
src/main/java/com/example/satellite/utils/: ConstantUtils.java  HttpFileUtils.java  MemoryUtils.java  ValidateUtils.java
src/main/resources/: README.txt  application.properties
src/main/resources/db/migration/sat/: 20230519_0130__init_schema.sql  20230519_0135__init_table.sql  20230522_1830__add_upload_files.sql  20230525_1710__update_satellite_area_session.sql
src/main/resources/templates/: upload.html
src/test/java/com/example/satellite/: SatelliteApplicationTests.java
(+8 files in other folders)
