server.port=${SERVER_PORT:8099}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/user?currentSchema=sat}
spring.datasource.username=${DATASOURCE_USER_NAME:user}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:user}

#
# FLYWAY (FlywayProperties)
#
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
# Whether to enable flyway.
spring.flyway.locked=false
spring.flyway.encoding=UTF-8
# The locations of migrations scripts.
spring.flyway.locations=classpath:db/migration/sat
spring.flyway.out-of-order=false
# schemas to update
spring.flyway.schemas=sat
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-prefix=
spring.flyway.table=sat_schema_version
spring.flyway.validate-on-migrate=false
# force execute migrations in separate transactions
spring.flyway.group=false

# max-file-size
spring.servlet.multipart.max-file-size=10MB

satellite.schema-name=sat
# ?????????? ??? ???????? ? ?????????????? ???????
satellite.alternative-format-directory=/home/dan/data_satellite/alternative-format
# ?????????? ??? ?????????? ????????? ?? ??????????
satellite.area-directory=/home/dan/data_satellite/Russia2Constellation
# ?????????? ??? ?????????? ?????? ??????????
satellite.facility-directory=/home/dan/data_satellite/Facility2Constellation